{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "server"
        },
        {
            "path": "client"
        }
    ],
    "settings": {
        "css.lint.unknownAtRules": "ignore",
        "path-autocomplete.pathMappings": {
            "@": "${folder}/app",
            "assets": "${folder}/app/assets",
            "public": "${folder}/public"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "charliermarsh.ruff",
            "alimozdemir.vscode-nuxt-dx-tools",
            "vue.volar",
            "skyboost.nuxt-3-goto",
            "tarrow.css-class-intellisense",
            "antfu.unocss"
        ]
    }
}
